{
  "compilerOptions": {
    /** modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    /** emit */
    "noEmit": true,

    /** language and environment */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",

    /** interop constraints */
    "esModuleInterop": true,
    "isolatedModules": true,

    /** project */
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    /** completeness */
    "skipLibCheck": true,

    /** type checking */
    "strict": true,

    /** javascript support */
    "allowJs": true,

    /** editor support */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
